<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier New;
}

/* Style the header */
header {
  background-color: white;
  padding: 02x;
  text-align: center;
  font-size:30px;
  line-height: 1.0;
  color: black;
}

article {
  float: left;
  padding: 230px;
  width: 100%;
  background-color: #f1f1f1; 
  position: absolute;
  height: 300px; /* only for demonstration, should be removed */
}


/* Thick grey border */
hr.new4 {
  border: 1px solid light-grey;
}


.button {
  background-color: #9ACD32; /* Green */
  border: none;
  color: white;
  padding: 08px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 1px 4px;
  -webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.3s;
  cursor: pointer;
}

.button1 {
  background-color: #F5F5F5; 
  color: black; 
  border: 2px solid #D3D3D3;
  
}

.button1:hover {
  background-color: #9ACD32;
  color: black;
}

.button2 {
  background-color: #F5F5F5; 
  color: black; 
  border: 2px solid #D3D3D3;
  
}

.button2:hover {
  background-color: #9ACD32;
  color: black;
}

div {
margin-top: -100px;
}


  /* Style the footer */
footer {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: black;
   text-align: center;
}



</style>
</head>
<body>



<header>
<img src="f.jpg" width="80" height="80">
</br>
  <h4<font face="Courier New"><b>BOARD OF INTERMEDIATE & SECONDARY EDUCATION, DINAJPUR</b></font></h4>
  <h3><font face="Courier New">RESULT OF S.S.C. EXAMINATION, 2019</font></h3>
</header>

<section>
  
  
<article>
<center> 

<div class="w3-container">
<div class="w3-white w3-padding-24 w3-center" style="width:60%">
</br>
</br>
</br>
</br>

<div class="b"><font size="4">Select Institute Or Individual Student Result</div>
<hr class="new4">
<a href="www.safwanibnsazzad.tk/" class="button button1">Full institute </br> results</a>
<a href="" class="button button2">Individual student </br>  result</a>
  </div>
</div>

</center> 

 </article>


</section>




<footer>
  <p> Developed by <a href="http://www.safwanibnsazzad.tk/">Safwan Ibn Sazzad</a> </p>
</footer>


</body>
</body>
</html>
